{
  "name": "elastic-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issaHalabi99/node-elastic-CRUD.git"
  },
  "author": "Issa Halabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issaHalabi99/node-elastic-CRUD/issues"
  },
  "homepage": "https://github.com/issaHalabi99/node-elastic-CRUD#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2"
  }
}
